/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.5)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_TestmyAndGateTest[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      10,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x08,
      35,   18,   18,   18, 0x08,
      46,   18,   18,   18, 0x08,
      62,   18,   18,   18, 0x08,
      73,   18,   18,   18, 0x08,
      89,   18,   18,   18, 0x08,
     100,   18,   18,   18, 0x08,
     120,   18,   18,   18, 0x08,
     135,   18,   18,   18, 0x08,
     155,   18,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_TestmyAndGateTest[] = {
    "TestmyAndGateTest\0\0testinit_data()\0"
    "testinit()\0testeval_data()\0testeval()\0"
    "setInput_data()\0setInput()\0"
    "getInputName_data()\0getInputName()\0"
    "getNumInputs_data()\0getNumInputs()\0"
};

void TestmyAndGateTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        TestmyAndGateTest *_t = static_cast<TestmyAndGateTest *>(_o);
        switch (_id) {
        case 0: _t->testinit_data(); break;
        case 1: _t->testinit(); break;
        case 2: _t->testeval_data(); break;
        case 3: _t->testeval(); break;
        case 4: _t->setInput_data(); break;
        case 5: _t->setInput(); break;
        case 6: _t->getInputName_data(); break;
        case 7: _t->getInputName(); break;
        case 8: _t->getNumInputs_data(); break;
        case 9: _t->getNumInputs(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData TestmyAndGateTest::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject TestmyAndGateTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TestmyAndGateTest,
      qt_meta_data_TestmyAndGateTest, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &TestmyAndGateTest::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *TestmyAndGateTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *TestmyAndGateTest::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_TestmyAndGateTest))
        return static_cast<void*>(const_cast< TestmyAndGateTest*>(this));
    return QObject::qt_metacast(_clname);
}

int TestmyAndGateTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
