######################################################################
# Automatically generated by qmake (3.0) Wed Sep 18 18:29:04 2013
######################################################################

CONFIG += qtestlib
TEMPLATE = app
TARGET = testAndGate
INCLUDEPATH += .

# Input
HEADERS += andgate.h \
           gate.h \
           groundgate.h \
           orgate.h \
           voltagesourcegate.h \
           andgate.cpp \
           gate.cpp
SOURCES += andgate.cpp \
           gate.cpp \
           groundgate.cpp \
           orgate.cpp \
           testAndGate.cpp \
           voltagesourcegate.cpp
